---
- name: "Build Docker images with Ansible"
  hosts: app_servers
  become: true
  vars:
    docker_username: "{{ lookup('env', 'DOCKER_USERNAME') }}"
    docker_password: "{{ lookup('env', 'DOCKER_PASSWORD') }}"
    github_username: "{{ lookup('env', 'GITHUB_USERNAME') }}"
    github_token   : "{{ lookup('env', 'GITHUB_TOKEN') }}"
    build_number: "{{ build_number }}"  # Use the build_number variable

  tasks:
    - name: Clone repo
      command: git clone https://github.com/sharara99/to-do-app.git
      args:
        chdir: /home/ubuntu
      ignore_errors: yes

    - name: Log in to Docker
      docker_login:
        username: "{{ docker_username }}"
        password: "{{ docker_password }}"

    - name: Build and push Docker images
      shell: |
        docker build -t sharara99/to-do-app:{{ build_number }} . 
        docker push sharara99/to-do-app:{{ build_number }}
      args:
        chdir: /home/ubuntu/to-do-app
      ignore_errors: yes

    - name: Update the build number in values.yaml
      lineinfile:
        path: /home/ubuntu/to-do-app/k8s/helm/app/values.yaml
        regexp: '^ *tag:.*'
        line: 'tag: "{{ build_number }}"'
      when: build_number is defined

    - name: Stage changes in Git
      command: git add values.yaml
      args:
        chdir: /home/ubuntu/to-do-app/k8s/helm/app

    - name: Commit changes to Git
      command: git commit -m "Update values.yaml with build number {{ build_number }}"
      args:
        chdir: /home/ubuntu/to-do-app/k8s/helm/app
      ignore_errors: yes

    - name: Push changes to GitHub
      command: git push https://{{ github_username }}:{{ github_token }}@github.com/sharara99/to-do-app.git
      args:
        chdir: /home/ubuntu/to-do-app/k8s/helm/app
      ignore_errors: yes

