---
- name: "Build Docker images with Ansible"
  hosts: app_servers
  become: true
  vars:
    docker_username: "{{ lookup('env', 'DOCKER_USERNAME') }}"
    docker_password: "{{ lookup('env', 'DOCKER_PASSWORD') }}"
    build_number: "{{ build_number }}"  # Use the build_number variable
    github_email: "mahmoodshrara@gmail.com"
    github_username: "{{ lookup('env', 'GITHUB_USERNAME') }}"
    github_token: "{{ lookup('env', 'GITHUB_TOKEN') }}"

  tasks:
    - name: Clone repo
      git:
        repo: https://github.com/sharara99/to-do-app.git
        dest: /home/ubuntu/to-do-app
        version: main  # Specify branch if needed
      ignore_errors: yes

    - name: Log in to Docker
      docker_login:
        username: "{{ docker_username }}"
        password: "{{ docker_password }}"

    - name: Build Docker image
      docker_image:
        name: sharara99/to-do-app
        tag: "{{ build_number }}"
        path: /home/ubuntu/to-do-app
        state: present

    - name: Push Docker image
      docker_image:
        name: sharara99/to-do-app
        tag: "{{ build_number }}"
        push: yes

    - name: Update the build number in values.yaml
      lineinfile:
        path: /home/ubuntu/to-do-app/k8s/helm/app/values.yaml
        regexp: '^ *tag:.*'
        line: 'tag: "{{ build_number }}"'
      when: build_number is defined

    - name: Commit and push changes to GitHub
      command: >
        git config --global user.email "{{ github_email }}" &&
        git config --global user.name "Mahmoud Sharara" &&
        git add k8s/helm/app/values.yaml &&
        git commit -m "Update build number to {{ build_number }}" &&
        git push https://{{ github_username }}:{{ github_token }}@github.com/sharara99/to-do-app.git HEAD:main
      args:
        chdir: /home/ubuntu/to-do-app
      ignore_errors: yes
