apiVersion: v2
name: helm
description: Helm chart for Kubernetes deployment

type: application

# Increment this version when changes are made to the chart or templates.
version: 0.1.0

# Application version deployed by this chart.
appVersion: "1.16.0"
