apiVersion: v1
kind: Service
metadata:
  name: pramithous-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.pramithous.service.port }}
      targetPort: {{ .Values.pramithous.service.port }}
  selector:
    app: pramithous
